{
  "name": "whatsapp-gateway",
  "version": "1.0.0",
  "description": "WhatsApp API gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "Alucard0x1",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "latest",
    "body-parser": "^1.20.2",
    "csurf": "^1.11.0",
    "dotenv": "^17.0.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "multer": "^2.0.1",
    "qrcode-terminal": "^0.12.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
