{
  "name": "whatsapp-gateway",
  "version": "1.0.0",
  "description": "WhatsApp API gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "Alucard0x1",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "latest",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
